<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/custom_fragment">

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Инструкция для User:\n\n У вас есть список. Вы можете его листать. При нажатии на элемент, элемент откроется подробно.\n\nИнструкция для Admin:\n\nВесь функционал роли User.\n\nЕсть возможности редактирования элементов списка и самого списка.\n\nПри редактировании необходимо заполнять все поля."
        android:padding="16dp"/>

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Закрыть"
        android:backgroundTint="@color/brick"/>

</LinearLayout>
